# (Discord Details)
# All are required
CLIENT_ID=
CLIENT_SECRET=
CLIENT_TOKEN=

# (Docker/Nginx Details)
# All are required
# "DOMAIN" Should be your Domain or localhost
DOMAIN=localhost
PORT=443
URL=https://localhost

# (Database Details)
# All are required
DATABASE_PORT=3306
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=

# (Other Details)
# All are required
# Run "openssl rand -hex 16" to generate a random key
KEY=