version: "3"
name: "emerald"

services:
  nginx:
    container_name: nginx
    restart: always
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
      args:
        - DOMAIN=${DOMAIN}
        - PORT=${PORT}
      #- DOMAIN=${DOMAIN}
      #- PORT=${PORT}
      #- WEB_PORT=${API_PORT}
      #- API_PORT=${API_PORT}
    ports:
      - "80:80"
    volumes:
      - ./:/levels

  website:
    container_name: website
    restart: always
    build:
      context: .
      dockerfile: docker/website/Dockerfile
    command: ["npm", "run", "start"]